@import url(../colors.css);

.page-header {
  padding: 24px 0;
}

.dashboard-container {
  display: flex;
  flex-direction: row;
}

.dashboard-content {
  width: 100%;
  background-color: #f9f9fc;
  padding: 24px;
  min-height: 100vh;
}

.dashboard-content-wrapper {
  width: 100%;
}

.dashboard-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 16px;
}

.sales-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: white;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid var(--bg-secondary);

  h2 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  h5 {
    font-size: 14px;
    font-weight: 500;
    color: #495057;
  }

  p {
    margin-bottom: 8px;
    color: #868e96;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }
  .card-icon {
    color: #868e96;
    padding: 8px;
    background-color: #f8f9fa;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 42px;
  }

  .tag-positive {
    font-weight: bold;
    color: #12b886;
    background: #c3fae8;
    padding: 4px 8px;
    border-radius: 8px;
  }

  .tag-negative {
    font-weight: bold;
    color: #fa5252;
    background: #ffe3e3;
    padding: 4px 8px;
    border-radius: 8px;
  }
  .caption {
    font-size: 14px;
    color: #868e96;
  }
}

.product-info-wrapper {
  display: flex;
  flex-direction: row;
  gap: 16px;

  img {
    width: 48px;
    height: 48px;
  }
}

.product-title {
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: start;
  align-items: start;

  .product-name {
    font-size: 16px;
    font-weight: bold;
  }

  .sales {
    font-size: 14px;
    color: #868e96;
  }
}

.price {
  font-size: 16px;
  font-weight: bold;
}

.sidebar {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 280px;
  padding: 16px;

  .logo {
    display: flex;
    align-items: center;
    padding: 16px;
    gap: 8px;

    h1 {
      margin: 0;
    }
  }

  h1 {
    margin-bottom: 16px;
  }

  ul {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 16px;
    padding: 18px 8px;
    border-radius: 8px;

    a {
      color: var(--text-primary);
      text-decoration: none;
    }

    &:hover {
      background: #edf2ff;
      color: var(--primary-color);

      a {
        color: var(--primary-color);
      }
    }

    transition: background 0.3s, color 0.3s;
  }
  .sidebar-top {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

.table-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  border-radius: 4px;
  overflow: hidden;
}
.table-header,
.table-row {
  font-size: 14px;
  display: flex;
  width: 100%;
  border-bottom: 1px solid #ddd;
  padding: 16px;
  box-sizing: border-box;
}
.table-header {
  font-size: 14px;
  font-weight: 600;
  background-color: #f9f9fc;
}
.table-cell {
  flex: 1;
  text-align: left;

  .username {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  img {
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}
.table-cell:first-child {
  flex: 0.5;
}
.table-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f5f5f5;
}
.pagination {
  display: flex;
  list-style-type: none;
  padding: 0;
}
.pagination li {
  margin: 0 5px;
}
.pagination li a {
  text-decoration: none;
  color: #007bff;
}
.pagination li a.active {
  font-weight: bold;
  color: #333;
}
