.page-header {
  padding: 24px 0;
}

.dashboard-container {
  display: flex;
  flex-direction: row;
}

.dashboard-content {
  width: 100%;
  background-color: var(--bg-primary);
  padding: 24px;
  min-height: 100vh;
}

.dashboard-content-wrapper {
  width: 100%;
}

.dashboard-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 16px;
}

.sales-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: white;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid var(--bg-secondary);

  h2 {
    font-size: var(--text-size-h2);
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }
}

.product-info-wrapper {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.product-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.sidebar {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 280px;
  padding: 16px;

  .logo {
    display: flex;
    align-items: center;
    gap: 8px;

    h1 {
      margin: 0;
    }
  }

  h1 {
    margin-bottom: 16px;
  }

  ul {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 16px;
    padding: 18px 8px;
    border-radius: 8px;

    a {
      color: var(--text-primary);
      text-decoration: none;
    }

    &:hover {
      background: var(--primary-color);
      color: white;

      a {
        color: white;
      }
    }
  }
  .sidebar-top {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}
